////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : cla.vf
// /___/   /\     Timestamp : 11/23/2016 18:27:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/3150104945/Framework_ALU/cla.vf -w E:/3150104945/Backup/cla.sch
//Design Name: cla
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module cla(Ci, 
           G0, 
           G1, 
           G2, 
           G3, 
           P0, 
           P1, 
           P2, 
           P3, 
           C1, 
           C2, 
           C3, 
           GG, 
           GP);

    input Ci;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   
   AND2  XLXI_1 (.I0(P0), 
                .I1(Ci), 
                .O(XLXN_3));
   AND2  XLXI_2 (.I0(G0), 
                .I1(P1), 
                .O(XLXN_5));
   AND3  XLXI_3 (.I0(P1), 
                .I1(P0), 
                .I2(Ci), 
                .O(XLXN_4));
   AND4  XLXI_4 (.I0(P2), 
                .I1(P1), 
                .I2(P0), 
                .I3(Ci), 
                .O(XLXN_6));
   AND3  XLXI_5 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_7));
   AND2  XLXI_6 (.I0(P2), 
                .I1(G1), 
                .O(XLXN_8));
   AND4  XLXI_7 (.I0(P3), 
                .I1(P2), 
                .I2(P1), 
                .I3(P0), 
                .O(GP));
   AND4  XLXI_8 (.I0(P3), 
                .I1(P2), 
                .I2(P1), 
                .I3(G0), 
                .O(XLXN_10));
   AND3  XLXI_9 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_11));
   AND2  XLXI_10 (.I0(P3), 
                 .I1(G2), 
                 .O(XLXN_12));
   OR2  XLXI_11 (.I0(G0), 
                .I1(XLXN_3), 
                .O(C1));
   OR3  XLXI_12 (.I0(G1), 
                .I1(XLXN_5), 
                .I2(XLXN_4), 
                .O(C2));
   OR4  XLXI_13 (.I0(G2), 
                .I1(XLXN_8), 
                .I2(XLXN_7), 
                .I3(XLXN_6), 
                .O(C3));
   OR4  XLXI_14 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .I3(G3), 
                .O(GG));
endmodule
