sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w E:/3150104945/Framework/Framework.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w E:/3150104945/Framework/Framework.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w E:/3150104945/Framework/Framework.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Framework.vf -w E:/3150104945/Framework/Framework.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w E:/3150104945/Framework/Framework.sch 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w E:/3150104945/Framework/Framework.sch 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w E:/3150104945/Framework/Framework.sch 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w E:/3150104945/Framework/Framework.sch 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/3150104945/Framework/Framework.xst" -ofn "E:/3150104945/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w E:/3150104945/Framework_ALU/Framework.sch 
xst -intstyle ise -ifn "E:/3150104945/Framework_ALU/Framework.xst" -ofn "E:/3150104945/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/3150104945/Framework_ALU/Framework.xst" -ofn "E:/3150104945/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "/home/yzy/ise/Framework_ALU/Framework.xst" -ofn "/home/yzy/ise/Framework_ALU/Framework.syr" 
