verilog work "MUX4T1_4.vf"
verilog work "MUX8T1_8.vf"
verilog work "MC14495_ZJU.vf"
verilog work "cla.vf"
verilog work "add.vf"
verilog work "MUX8T1_32.vf"
verilog work "../Backup/Hex2Seg.v"
verilog work "add4b.vf"
verilog work "Sseg_map.v"
verilog work "P2S_IO.v"
verilog work "LED_P2S_IO.v"
verilog work "MUX2T1_64.vf"
verilog work "../Backup/HexTo8SEG.v"
verilog work "adc32.vf"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "Multi_8CH32.v"
verilog work "GPIO.v"
verilog work "Display.vf"
verilog work "../Backup/clkdiv.v"
verilog work "../Backup/ALU.v"
verilog work "Framework.vf"
