////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4T1_4.vf
// /___/   /\     Timestamp : 11/17/2016 20:12:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/3150104945/Framework/MUX4T1_4.vf -w E:/3150104945/Backup/MUX4T1_4.sch
//Design Name: MUX4T1_4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4(I0, 
                I1, 
                I2, 
                I3, 
                s, 
                o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire XLXN_42;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_6));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_8));
   AND2  XLXI_3 (.I0(XLXN_8), 
                .I1(XLXN_6), 
                .O(XLXN_10));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_6), 
                .O(XLXN_36));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_8), 
                .O(XLXN_39));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_42));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_10), 
                .O(XLXN_19));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_36), 
                .O(XLXN_20));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_39), 
                .O(XLXN_21));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_42), 
                 .O(XLXN_22));
   OR4  XLXI_11 (.I0(XLXN_22), 
                .I1(XLXN_21), 
                .I2(XLXN_20), 
                .I3(XLXN_19), 
                .O(o[0]));
   AND2  XLXI_12 (.I0(I0[1]), 
                 .I1(XLXN_10), 
                 .O(XLXN_24));
   AND2  XLXI_13 (.I0(I1[1]), 
                 .I1(XLXN_36), 
                 .O(XLXN_25));
   AND2  XLXI_14 (.I0(I2[1]), 
                 .I1(XLXN_39), 
                 .O(XLXN_26));
   AND2  XLXI_15 (.I0(I3[1]), 
                 .I1(XLXN_42), 
                 .O(XLXN_27));
   AND2  XLXI_16 (.I0(I0[2]), 
                 .I1(XLXN_10), 
                 .O(XLXN_28));
   AND2  XLXI_17 (.I0(I1[2]), 
                 .I1(XLXN_36), 
                 .O(XLXN_29));
   AND2  XLXI_18 (.I0(I2[2]), 
                 .I1(XLXN_39), 
                 .O(XLXN_30));
   AND2  XLXI_19 (.I0(I3[2]), 
                 .I1(XLXN_42), 
                 .O(XLXN_31));
   AND2  XLXI_20 (.I0(I0[3]), 
                 .I1(XLXN_10), 
                 .O(XLXN_32));
   AND2  XLXI_21 (.I0(I1[3]), 
                 .I1(XLXN_36), 
                 .O(XLXN_33));
   AND2  XLXI_22 (.I0(I2[3]), 
                 .I1(XLXN_39), 
                 .O(XLXN_34));
   AND2  XLXI_23 (.I0(I3[3]), 
                 .I1(XLXN_42), 
                 .O(XLXN_35));
   OR4  XLXI_24 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .O(o[1]));
   OR4  XLXI_25 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .O(o[2]));
   OR4  XLXI_26 (.I0(XLXN_35), 
                .I1(XLXN_34), 
                .I2(XLXN_33), 
                .I3(XLXN_32), 
                .O(o[3]));
endmodule
