////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8T1_32.vf
// /___/   /\     Timestamp : 11/17/2016 20:12:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/3150104945/Framework/MUX8T1_32.vf -w E:/3150104945/Backup/MUX8T1_32.sch
//Design Name: MUX8T1_32
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4_MUSER_MUX8T1_32(I0, 
                                I1, 
                                I2, 
                                I3, 
                                s, 
                                o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire XLXN_42;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_6));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_8));
   AND2  XLXI_3 (.I0(XLXN_8), 
                .I1(XLXN_6), 
                .O(XLXN_10));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_6), 
                .O(XLXN_36));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_8), 
                .O(XLXN_39));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_42));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_10), 
                .O(XLXN_19));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_36), 
                .O(XLXN_20));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_39), 
                .O(XLXN_21));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_42), 
                 .O(XLXN_22));
   OR4  XLXI_11 (.I0(XLXN_22), 
                .I1(XLXN_21), 
                .I2(XLXN_20), 
                .I3(XLXN_19), 
                .O(o[0]));
   AND2  XLXI_12 (.I0(I0[1]), 
                 .I1(XLXN_10), 
                 .O(XLXN_24));
   AND2  XLXI_13 (.I0(I1[1]), 
                 .I1(XLXN_36), 
                 .O(XLXN_25));
   AND2  XLXI_14 (.I0(I2[1]), 
                 .I1(XLXN_39), 
                 .O(XLXN_26));
   AND2  XLXI_15 (.I0(I3[1]), 
                 .I1(XLXN_42), 
                 .O(XLXN_27));
   AND2  XLXI_16 (.I0(I0[2]), 
                 .I1(XLXN_10), 
                 .O(XLXN_28));
   AND2  XLXI_17 (.I0(I1[2]), 
                 .I1(XLXN_36), 
                 .O(XLXN_29));
   AND2  XLXI_18 (.I0(I2[2]), 
                 .I1(XLXN_39), 
                 .O(XLXN_30));
   AND2  XLXI_19 (.I0(I3[2]), 
                 .I1(XLXN_42), 
                 .O(XLXN_31));
   AND2  XLXI_20 (.I0(I0[3]), 
                 .I1(XLXN_10), 
                 .O(XLXN_32));
   AND2  XLXI_21 (.I0(I1[3]), 
                 .I1(XLXN_36), 
                 .O(XLXN_33));
   AND2  XLXI_22 (.I0(I2[3]), 
                 .I1(XLXN_39), 
                 .O(XLXN_34));
   AND2  XLXI_23 (.I0(I3[3]), 
                 .I1(XLXN_42), 
                 .O(XLXN_35));
   OR4  XLXI_24 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .O(o[1]));
   OR4  XLXI_25 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .O(o[2]));
   OR4  XLXI_26 (.I0(XLXN_35), 
                .I1(XLXN_34), 
                .I2(XLXN_33), 
                .I3(XLXN_32), 
                .O(o[3]));
endmodule
`timescale 1ns / 1ps

module MUX8T1_8_MUSER_MUX8T1_32(I0, 
                                I1, 
                                I2, 
                                I3, 
                                I4, 
                                I5, 
                                I6, 
                                I7, 
                                s, 
                                o);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] s;
   output [7:0] o;
   
   wire [3:0] o0;
   wire [3:0] o1;
   wire [3:0] o2;
   wire [3:0] o3;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_76;
   
   MUX4T1_4_MUSER_MUX8T1_32  XLXI_1 (.I0(I0[3:0]), 
                                    .I1(I1[3:0]), 
                                    .I2(I2[3:0]), 
                                    .I3(I3[3:0]), 
                                    .s(s[1:0]), 
                                    .o(o0[3:0]));
   MUX4T1_4_MUSER_MUX8T1_32  XLXI_2 (.I0(I4[3:0]), 
                                    .I1(I5[3:0]), 
                                    .I2(I6[3:0]), 
                                    .I3(I7[3:0]), 
                                    .s(s[1:0]), 
                                    .o(o1[3:0]));
   MUX4T1_4_MUSER_MUX8T1_32  XLXI_3 (.I0(I0[7:4]), 
                                    .I1(I1[7:4]), 
                                    .I2(I2[7:4]), 
                                    .I3(I3[7:4]), 
                                    .s(s[1:0]), 
                                    .o(o2[3:0]));
   MUX4T1_4_MUSER_MUX8T1_32  XLXI_4 (.I0(I4[7:4]), 
                                    .I1(I5[7:4]), 
                                    .I2(I6[7:4]), 
                                    .I3(I7[7:4]), 
                                    .s(s[1:0]), 
                                    .o(o3[3:0]));
   AND2  XLXI_7 (.I0(o0[0]), 
                .I1(XLXN_76), 
                .O(XLXN_42));
   AND2  XLXI_8 (.I0(o1[0]), 
                .I1(s[2]), 
                .O(XLXN_43));
   AND2  XLXI_9 (.I0(o0[1]), 
                .I1(XLXN_76), 
                .O(XLXN_44));
   AND2  XLXI_10 (.I0(o1[1]), 
                 .I1(s[2]), 
                 .O(XLXN_45));
   AND2  XLXI_11 (.I0(o0[2]), 
                 .I1(XLXN_76), 
                 .O(XLXN_46));
   AND2  XLXI_12 (.I0(o1[2]), 
                 .I1(s[2]), 
                 .O(XLXN_47));
   AND2  XLXI_13 (.I0(o0[3]), 
                 .I1(XLXN_76), 
                 .O(XLXN_48));
   AND2  XLXI_14 (.I0(o1[3]), 
                 .I1(s[2]), 
                 .O(XLXN_49));
   AND2  XLXI_15 (.I0(o2[0]), 
                 .I1(XLXN_76), 
                 .O(XLXN_50));
   AND2  XLXI_16 (.I0(o3[0]), 
                 .I1(s[2]), 
                 .O(XLXN_51));
   AND2  XLXI_17 (.I0(o2[1]), 
                 .I1(XLXN_76), 
                 .O(XLXN_52));
   AND2  XLXI_18 (.I0(o3[1]), 
                 .I1(s[2]), 
                 .O(XLXN_53));
   AND2  XLXI_19 (.I0(o2[2]), 
                 .I1(XLXN_76), 
                 .O(XLXN_54));
   AND2  XLXI_20 (.I0(o3[2]), 
                 .I1(s[2]), 
                 .O(XLXN_55));
   AND2  XLXI_21 (.I0(o2[3]), 
                 .I1(XLXN_76), 
                 .O(XLXN_56));
   AND2  XLXI_22 (.I0(o3[3]), 
                 .I1(s[2]), 
                 .O(XLXN_57));
   OR2  XLXI_23 (.I0(XLXN_43), 
                .I1(XLXN_42), 
                .O(o[0]));
   OR2  XLXI_24 (.I0(XLXN_45), 
                .I1(XLXN_44), 
                .O(o[1]));
   OR2  XLXI_25 (.I0(XLXN_47), 
                .I1(XLXN_46), 
                .O(o[2]));
   OR2  XLXI_26 (.I0(XLXN_49), 
                .I1(XLXN_48), 
                .O(o[3]));
   OR2  XLXI_27 (.I0(XLXN_51), 
                .I1(XLXN_50), 
                .O(o[4]));
   OR2  XLXI_28 (.I0(XLXN_53), 
                .I1(XLXN_52), 
                .O(o[5]));
   OR2  XLXI_29 (.I0(XLXN_55), 
                .I1(XLXN_54), 
                .O(o[6]));
   OR2  XLXI_30 (.I0(XLXN_57), 
                .I1(XLXN_56), 
                .O(o[7]));
   INV  XLXI_31 (.I(s[2]), 
                .O(XLXN_76));
endmodule
`timescale 1ns / 1ps

module MUX8T1_32(I0, 
                 I1, 
                 I2, 
                 I3, 
                 I4, 
                 I5, 
                 I6, 
                 I7, 
                 s, 
                 o);

    input [31:0] I0;
    input [31:0] I1;
    input [31:0] I2;
    input [31:0] I3;
    input [31:0] I4;
    input [31:0] I5;
    input [31:0] I6;
    input [31:0] I7;
    input [2:0] s;
   output [31:0] o;
   
   
   MUX8T1_8_MUSER_MUX8T1_32  XLXI_1 (.I0(I0[7:0]), 
                                    .I1(I1[7:0]), 
                                    .I2(I2[7:0]), 
                                    .I3(I3[7:0]), 
                                    .I4(I4[7:0]), 
                                    .I5(I5[7:0]), 
                                    .I6(I6[7:0]), 
                                    .I7(I7[7:0]), 
                                    .s(s[2:0]), 
                                    .o(o[7:0]));
   MUX8T1_8_MUSER_MUX8T1_32  XLXI_2 (.I0(I0[15:8]), 
                                    .I1(I1[15:8]), 
                                    .I2(I2[15:8]), 
                                    .I3(I3[15:8]), 
                                    .I4(I4[15:8]), 
                                    .I5(I5[15:8]), 
                                    .I6(I6[15:8]), 
                                    .I7(I7[15:8]), 
                                    .s(s[2:0]), 
                                    .o(o[15:8]));
   MUX8T1_8_MUSER_MUX8T1_32  XLXI_3 (.I0(I0[23:16]), 
                                    .I1(I1[23:16]), 
                                    .I2(I2[23:16]), 
                                    .I3(I3[23:16]), 
                                    .I4(I4[23:16]), 
                                    .I5(I5[23:16]), 
                                    .I6(I6[23:16]), 
                                    .I7(I7[23:16]), 
                                    .s(s[2:0]), 
                                    .o(o[23:16]));
   MUX8T1_8_MUSER_MUX8T1_32  XLXI_4 (.I0(I0[31:24]), 
                                    .I1(I1[31:24]), 
                                    .I2(I2[31:24]), 
                                    .I3(I3[31:24]), 
                                    .I4(I4[31:24]), 
                                    .I5(I5[31:24]), 
                                    .I6(I6[31:24]), 
                                    .I7(I7[31:24]), 
                                    .s(s[2:0]), 
                                    .o(o[31:24]));
endmodule
