<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="new" >"/home/yzy/ise/Trig/Top_Trigger.vf" Line 251: Instantiating &lt;<arg fmt="%s" index="1">XLXI_1</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">SAnti_jitter</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/yzy/ise/Trig/Top_Trigger.vf" Line 209: Empty module &lt;<arg fmt="%s" index="1">Top_Trigger</arg>&gt; remains a black box.
</msg>

</messages>

