////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU.vf
// /___/   /\     Timestamp : 11/16/2016 13:32:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/yzy/ise/exp06_hex27seg/MC14495_ZJU.vf -w /home/yzy/ise/exp06_hex27seg/code/MC14495_ZJU.sch
//Design Name: MC14495_ZJU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   POINT, 
                   A, 
                   B, 
                   C, 
                   D, 
                   E, 
                   F, 
                   G, 
                   P);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input POINT;
   output A;
   output B;
   output C;
   output D;
   output E;
   output F;
   output G;
   output P;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   
   INV  XLXI_1 (.I(D3), 
               .O(XLXN_22));
   INV  XLXI_2 (.I(D2), 
               .O(XLXN_23));
   INV  XLXI_3 (.I(D1), 
               .O(XLXN_24));
   INV  XLXI_4 (.I(D0), 
               .O(XLXN_25));
   AND4  XLXI_5 (.I0(XLXN_22), 
                .I1(XLXN_23), 
                .I2(XLXN_24), 
                .I3(D0), 
                .O(XLXN_6));
   AND4  XLXI_6 (.I0(XLXN_22), 
                .I1(D2), 
                .I2(XLXN_24), 
                .I3(XLXN_25), 
                .O(XLXN_7));
   AND4  XLXI_7 (.I0(D3), 
                .I1(D2), 
                .I2(XLXN_24), 
                .I3(D0), 
                .O(XLXN_8));
   AND4  XLXI_8 (.I0(D3), 
                .I1(XLXN_23), 
                .I2(D1), 
                .I3(D0), 
                .O(XLXN_9));
   OR4  XLXI_9 (.I0(XLXN_6), 
               .I1(XLXN_7), 
               .I2(XLXN_8), 
               .I3(XLXN_9), 
               .O(XLXN_50));
   AND4  XLXI_44 (.I0(XLXN_22), 
                 .I1(D2), 
                 .I2(XLXN_24), 
                 .I3(D0), 
                 .O(XLXN_29));
   AND3  XLXI_45 (.I0(D2), 
                 .I1(D1), 
                 .I2(XLXN_25), 
                 .O(XLXN_28));
   AND3  XLXI_46 (.I0(D3), 
                 .I1(D2), 
                 .I2(XLXN_25), 
                 .O(XLXN_27));
   AND3  XLXI_47 (.I0(D3), 
                 .I1(D2), 
                 .I2(D0), 
                 .O(XLXN_26));
   OR4  XLXI_48 (.I0(XLXN_29), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .I3(XLXN_26), 
                .O(XLXN_51));
   OR3  XLXI_49 (.I0(XLXN_30), 
                .I1(XLXN_31), 
                .I2(XLXN_32), 
                .O(XLXN_52));
   AND4  XLXI_50 (.I0(XLXN_22), 
                 .I1(XLXN_23), 
                 .I2(D1), 
                 .I3(XLXN_25), 
                 .O(XLXN_30));
   AND3  XLXI_51 (.I0(D3), 
                 .I1(D2), 
                 .I2(XLXN_25), 
                 .O(XLXN_31));
   AND3  XLXI_52 (.I0(D3), 
                 .I1(D2), 
                 .I2(D1), 
                 .O(XLXN_32));
   AND4  XLXI_53 (.I0(XLXN_22), 
                 .I1(XLXN_23), 
                 .I2(XLXN_24), 
                 .I3(D0), 
                 .O(XLXN_33));
   AND3  XLXI_54 (.I0(D2), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_35));
   AND4  XLXI_55 (.I0(XLXN_22), 
                 .I1(D2), 
                 .I2(XLXN_24), 
                 .I3(XLXN_25), 
                 .O(XLXN_34));
   AND4  XLXI_56 (.I0(D3), 
                 .I1(XLXN_23), 
                 .I2(D1), 
                 .I3(XLXN_25), 
                 .O(XLXN_36));
   OR4  XLXI_57 (.I0(XLXN_33), 
                .I1(XLXN_34), 
                .I2(XLXN_35), 
                .I3(XLXN_36), 
                .O(XLXN_53));
   AND2  XLXI_58 (.I0(XLXN_22), 
                 .I1(D0), 
                 .O(XLXN_37));
   AND3  XLXI_59 (.I0(XLXN_22), 
                 .I1(D2), 
                 .I2(XLXN_24), 
                 .O(XLXN_38));
   AND3  XLXI_60 (.I0(XLXN_23), 
                 .I1(XLXN_24), 
                 .I2(D0), 
                 .O(XLXN_39));
   OR3  XLXI_61 (.I0(XLXN_37), 
                .I1(XLXN_38), 
                .I2(XLXN_39), 
                .O(XLXN_55));
   AND3  XLXI_62 (.I0(XLXN_22), 
                 .I1(XLXN_23), 
                 .I2(D0), 
                 .O(XLXN_40));
   AND4  XLXI_63 (.I0(D3), 
                 .I1(D2), 
                 .I2(XLXN_24), 
                 .I3(D0), 
                 .O(XLXN_43));
   AND3  XLXI_64 (.I0(XLXN_22), 
                 .I1(XLXN_23), 
                 .I2(D1), 
                 .O(XLXN_41));
   AND3  XLXI_65 (.I0(XLXN_22), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_42));
   OR4  XLXI_66 (.I0(XLXN_40), 
                .I1(XLXN_41), 
                .I2(XLXN_42), 
                .I3(XLXN_43), 
                .O(XLXN_56));
   OR3  XLXI_67 (.I0(XLXN_44), 
                .I1(XLXN_45), 
                .I2(XLXN_46), 
                .O(XLXN_57));
   AND3  XLXI_68 (.I0(XLXN_22), 
                 .I1(XLXN_23), 
                 .I2(XLXN_24), 
                 .O(XLXN_44));
   AND4  XLXI_69 (.I0(XLXN_22), 
                 .I1(D2), 
                 .I2(D1), 
                 .I3(D0), 
                 .O(XLXN_45));
   AND4  XLXI_70 (.I0(D3), 
                 .I1(D2), 
                 .I2(XLXN_24), 
                 .I3(XLXN_25), 
                 .O(XLXN_46));
   INV  XLXI_71 (.I(POINT), 
                .O(P));
   OR2  XLXI_72 (.I0(LE), 
                .I1(XLXN_50), 
                .O(A));
   OR2  XLXI_73 (.I0(LE), 
                .I1(XLXN_51), 
                .O(B));
   OR2  XLXI_74 (.I0(LE), 
                .I1(XLXN_52), 
                .O(C));
   OR2  XLXI_75 (.I0(LE), 
                .I1(XLXN_53), 
                .O(D));
   OR2  XLXI_76 (.I0(LE), 
                .I1(XLXN_55), 
                .O(E));
   OR2  XLXI_77 (.I0(LE), 
                .I1(XLXN_56), 
                .O(F));
   OR2  XLXI_78 (.I0(LE), 
                .I1(XLXN_57), 
                .O(G));
endmodule
