<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="701" delta="new" ><arg fmt="%s" index="1">PAD symbol &quot;Buzzer&quot;</arg> has an undefined IOSTANDARD.
</msg>

<msg type="warning" file="LIT" num="702" delta="new" ><arg fmt="%s" index="1">PAD symbol &quot;Buzzer&quot;</arg> is not constrained (LOC) to a specific location.
</msg>

<msg type="error" file="MapLib" num="30" delta="new" ><arg fmt="%s" index="1">LOC</arg> constraint <arg fmt="%s" index="2">AA10</arg> on <arg fmt="%s" index="3">S1</arg> is invalid: <arg fmt="%z" index="4">No such site on the device.</arg> To bypass this error set the environment variable &apos;XIL_MAP_LOCWARN&apos;.
</msg>

<msg type="error" file="MapLib" num="30" delta="new" ><arg fmt="%s" index="1">LOC</arg> constraint <arg fmt="%s" index="2">AB10</arg> on <arg fmt="%s" index="3">S2</arg> is invalid: <arg fmt="%z" index="4">No such site on the device.</arg> To bypass this error set the environment variable &apos;XIL_MAP_LOCWARN&apos;.
</msg>

<msg type="error" file="MapLib" num="30" delta="new" ><arg fmt="%s" index="1">LOC</arg> constraint <arg fmt="%s" index="2">AA13</arg> on <arg fmt="%s" index="3">S3</arg> is invalid: <arg fmt="%z" index="4">No such site on the device.</arg> To bypass this error set the environment variable &apos;XIL_MAP_LOCWARN&apos;.
</msg>

<msg type="error" file="MapLib" num="30" delta="new" ><arg fmt="%s" index="1">LOC</arg> constraint <arg fmt="%s" index="2">AB26</arg> on <arg fmt="%s" index="3">F</arg> is invalid: <arg fmt="%z" index="4">No such site on the device.</arg> To bypass this error set the environment variable &apos;XIL_MAP_LOCWARN&apos;.
</msg>

</messages>

