xst -intstyle ise -ifn "D:/TopModule/Top.xst" -ofn "D:/TopModule/Top.syr" 
xst -intstyle ise -ifn "D:/TopModule/Top.xst" -ofn "D:/TopModule/Top.syr" 
xst -intstyle ise -ifn "D:/TopModule/Top.xst" -ofn "D:/TopModule/Top.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/LCDF-TOP/SWORD/TopModule/Top.xst" -ofn "C:/Users/ASUS/Desktop/LCDF-TOP/SWORD/TopModule/Top.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/LCDF-TOP/SWORD/TopModule/Top.xst" -ofn "C:/Users/ASUS/Desktop/LCDF-TOP/SWORD/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/yzy/ise/TopModule/Top.xst" -ofn "/home/yzy/ise/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd CODE -nt timestamp -uc CODE/UCF.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
