verilog work "MUX4T1_4.vf"
verilog work "MUX8T1_8.vf"
verilog work "MUX8T1_32.vf"
verilog work "MC14495_ZJU.vf"
verilog work "ScanSync.vf"
verilog work "CODE/P2S_IO.v"
verilog work "MUX2T1_64.vf"
verilog work "CODE/LED_P2S_IO.v"
verilog work "HexTo8SEG.vf"
verilog work "GPIO.v"
verilog work "CODE/SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "CODE/SAnti_jitter_IO.v"
verilog work "CODE/PIO.v"
verilog work "CODE/Multi_8CH32.v"
verilog work "Display.vf"
verilog work "CODE/clkdiv.v"
verilog work "Top.vf"
