Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd CODE -nt timestamp -uc CODE/UCF.ucf -p xc7k160t-ffg676-2L
Top.ngc Top.ngd

Reading NGO file "/home/yzy/ise/TopModule/Top.ngc" ...
Loading design module "CODE/SAnti_jitter.ngc"...
Loading design module "CODE/SEnter_2_32.ngc"...
Loading design module "CODE/P2S.ngc"...
Loading design module "CODE/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CODE/UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 462660 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Top.bld"...
