////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Display.vf
// /___/   /\     Timestamp : 11/18/2016 09:57:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/3150104945/Framework/Display.vf -w E:/3150104945/Framework/Display.sch
//Design Name: Display
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX2T1_64_MUSER_Display(a, 
                               b, 
                               sel, 
                               o);

    input [63:0] a;
    input [63:0] b;
    input sel;
   output [63:0] o;
   
   wire [2:0] s;
   
   MUX8T1_32  XLXI_1 (.I0(b[31:0]), 
                     .I1(a[31:0]), 
                     .I2(), 
                     .I3(), 
                     .I4(), 
                     .I5(), 
                     .I6(), 
                     .I7(), 
                     .s(s[2:0]), 
                     .o(o[31:0]));
   MUX8T1_32  XLXI_2 (.I0(b[63:32]), 
                     .I1(a[63:32]), 
                     .I2(), 
                     .I3(), 
                     .I4(), 
                     .I5(), 
                     .I6(), 
                     .I7(), 
                     .s(s[2:0]), 
                     .o(o[63:32]));
   BUF  XLXI_3 (.I(sel), 
               .O(s[0]));
   GND  XLXI_4 (.G(s[2]));
   GND  XLXI_5 (.G(s[1]));
endmodule
`timescale 1ns / 1ps

module Display(clk, 
               flash, 
               Hexs, 
               LES, 
               point, 
               rst, 
               Start, 
               SW0, 
               seg_clk, 
               seg_clrn, 
               SEG_PEN, 
               seg_sout);

    input clk;
    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input rst;
    input Start;
    input SW0;
   output seg_clk;
   output seg_clrn;
   output SEG_PEN;
   output seg_sout;
   
   wire [63:0] XLXN_8;
   wire [63:0] XLXN_9;
   wire [63:0] XLXN_10;
   
   P2S  XLXI_1 (.clk(clk), 
               .P_Data(XLXN_8[63:0]), 
               .rst(rst), 
               .Serial(Start), 
               .EN(SEG_PEN), 
               .sout(seg_sout), 
               .s_clk(seg_clk), 
               .s_clrn(seg_clrn));
   MUX2T1_64_MUSER_Display  XLXI_2 (.a(XLXN_9[63:0]), 
                                   .b(XLXN_10[63:0]), 
                                   .sel(SW0), 
                                   .o(XLXN_8[63:0]));
   HexTo8SEG  XLXI_3 (.flash(flash), 
                     .Hexs(Hexs[31:0]), 
                     .LES(LES[7:0]), 
                     .points(point[7:0]), 
                     .SEG_TXT(XLXN_9[63:0]));
   Sseg_map  XLXI_4 (.Disp_num({Hexs[31:0], Hexs[31:0]}), 
                    .Seg_map(XLXN_10[63:0]));
endmodule
