////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU.vf
// /___/   /\     Timestamp : 11/17/2016 20:12:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/3150104945/Framework/MC14495_ZJU.vf -w E:/3150104945/Backup/MC14495_ZJU.sch
//Design Name: MC14495_ZJU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   point, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g, 
                   p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_38;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_59;
   wire XLXN_62;
   wire XLXN_181;
   wire XLXN_183;
   wire XLXN_184;
   wire XLXN_185;
   wire XLXN_188;
   wire XLXN_189;
   wire XLXN_190;
   wire XLXN_191;
   wire XLXN_192;
   wire XLXN_196;
   wire XLXN_197;
   wire XLXN_198;
   wire XLXN_199;
   wire XLXN_200;
   wire XLXN_207;
   wire XLXN_208;
   
   INV  XLXI_1 (.I(D0), 
               .O(XLXN_24));
   INV  XLXI_2 (.I(D1), 
               .O(XLXN_200));
   INV  XLXI_3 (.I(D2), 
               .O(XLXN_208));
   INV  XLXI_4 (.I(D3), 
               .O(XLXN_188));
   AND4  XLXI_5 (.I0(XLXN_188), 
                .I1(XLXN_208), 
                .I2(XLXN_200), 
                .I3(D0), 
                .O(XLXN_27));
   AND4  XLXI_6 (.I0(XLXN_24), 
                .I1(XLXN_200), 
                .I2(D2), 
                .I3(XLXN_188), 
                .O(XLXN_28));
   AND4  XLXI_7 (.I0(D0), 
                .I1(D1), 
                .I2(XLXN_208), 
                .I3(D3), 
                .O(XLXN_29));
   AND4  XLXI_8 (.I0(D0), 
                .I1(XLXN_200), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_30));
   OR4  XLXI_9 (.I0(XLXN_27), 
               .I1(XLXN_28), 
               .I2(XLXN_29), 
               .I3(XLXN_30), 
               .O(XLXN_31));
   OR2  XLXI_10 (.I0(LE), 
                .I1(XLXN_31), 
                .O(a));
   AND4  XLXI_11 (.I0(D0), 
                 .I1(XLXN_200), 
                 .I2(D2), 
                 .I3(XLXN_188), 
                 .O(XLXN_44));
   AND3  XLXI_12 (.I0(XLXN_24), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_43));
   AND3  XLXI_13 (.I0(XLXN_24), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_42));
   AND3  XLXI_14 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_41));
   OR4  XLXI_15 (.I0(XLXN_41), 
                .I1(XLXN_42), 
                .I2(XLXN_43), 
                .I3(XLXN_44), 
                .O(XLXN_38));
   OR2  XLXI_16 (.I0(LE), 
                .I1(XLXN_38), 
                .O(b));
   AND4  XLXI_17 (.I0(XLXN_24), 
                 .I1(D1), 
                 .I2(XLXN_208), 
                 .I3(XLXN_188), 
                 .O(XLXN_56));
   AND3  XLXI_21 (.I0(XLXN_24), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_54));
   AND3  XLXI_22 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_55));
   OR3  XLXI_24 (.I0(XLXN_54), 
                .I1(XLXN_55), 
                .I2(XLXN_56), 
                .O(XLXN_57));
   OR2  XLXI_25 (.I0(LE), 
                .I1(XLXN_57), 
                .O(c));
   OR4  XLXI_26 (.I0(XLXN_207), 
                .I1(XLXN_62), 
                .I2(XLXN_28), 
                .I3(XLXN_27), 
                .O(XLXN_59));
   OR2  XLXI_27 (.I0(XLXN_59), 
                .I1(LE), 
                .O(d));
   AND3  XLXI_30 (.I0(D2), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_62));
   OR3  XLXI_106 (.I0(XLXN_185), 
                 .I1(XLXN_184), 
                 .I2(XLXN_183), 
                 .O(XLXN_181));
   OR2  XLXI_107 (.I0(XLXN_181), 
                 .I1(LE), 
                 .O(e));
   AND3  XLXI_108 (.I0(D0), 
                  .I1(XLXN_200), 
                  .I2(XLXN_208), 
                  .O(XLXN_183));
   AND3  XLXI_109 (.I0(XLXN_188), 
                  .I1(D2), 
                  .I2(XLXN_200), 
                  .O(XLXN_184));
   AND2  XLXI_110 (.I0(XLXN_188), 
                  .I1(D0), 
                  .O(XLXN_185));
   OR4  XLXI_111 (.I0(XLXN_190), 
                 .I1(XLXN_191), 
                 .I2(XLXN_192), 
                 .I3(XLXN_30), 
                 .O(XLXN_189));
   OR2  XLXI_112 (.I0(XLXN_189), 
                 .I1(LE), 
                 .O(f));
   AND3  XLXI_113 (.I0(D0), 
                  .I1(XLXN_208), 
                  .I2(XLXN_188), 
                  .O(XLXN_192));
   AND3  XLXI_114 (.I0(D1), 
                  .I1(XLXN_208), 
                  .I2(XLXN_188), 
                  .O(XLXN_191));
   AND3  XLXI_115 (.I0(XLXN_188), 
                  .I1(D0), 
                  .I2(D1), 
                  .O(XLXN_190));
   AND4  XLXI_116 (.I0(D3), 
                  .I1(D2), 
                  .I2(XLXN_200), 
                  .I3(XLXN_24), 
                  .O(XLXN_199));
   AND4  XLXI_117 (.I0(XLXN_188), 
                  .I1(D2), 
                  .I2(D1), 
                  .I3(D0), 
                  .O(XLXN_198));
   AND3  XLXI_118 (.I0(XLXN_188), 
                  .I1(XLXN_208), 
                  .I2(XLXN_200), 
                  .O(XLXN_197));
   OR3  XLXI_119 (.I0(XLXN_197), 
                 .I1(XLXN_198), 
                 .I2(XLXN_199), 
                 .O(XLXN_196));
   OR2  XLXI_120 (.I0(XLXN_196), 
                 .I1(LE), 
                 .O(g));
   INV  XLXI_121 (.I(point), 
                 .O(p));
   AND4  XLXI_122 (.I0(XLXN_208), 
                  .I1(D1), 
                  .I2(XLXN_24), 
                  .I3(D3), 
                  .O(XLXN_207));
endmodule
