////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : I2Disp.vf
// /___/   /\     Timestamp : 11/18/2016 14:08:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/Exp07-I2Disp/I2Disp.vf -w D:/Exp07-I2Disp/CODE/I2Disp.sch
//Design Name: I2Disp
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4_MUSER_I2Disp(I0, 
                             I1, 
                             I2, 
                             I3, 
                             s, 
                             o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire LE0;
   wire LE1;
   wire LE2;
   wire LE3;
   wire Ns0;
   wire Ns1;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_119;
   
   INV  XLXI_3 (.I(s[1]), 
               .O(Ns1));
   INV  XLXI_4 (.I(s[0]), 
               .O(Ns0));
   AND2  XLXI_5 (.I0(Ns0), 
                .I1(Ns1), 
                .O(LE0));
   AND2  XLXI_6 (.I0(s[0]), 
                .I1(Ns1), 
                .O(LE1));
   AND2  XLXI_7 (.I0(Ns0), 
                .I1(s[1]), 
                .O(LE2));
   AND2  XLXI_8 (.I0(s[0]), 
                .I1(s[1]), 
                .O(LE3));
   AND2  XLXI_9 (.I0(I0[0]), 
                .I1(LE0), 
                .O(XLXN_102));
   AND2  XLXI_10 (.I0(I1[0]), 
                 .I1(LE1), 
                 .O(XLXN_103));
   AND2  XLXI_11 (.I0(I2[0]), 
                 .I1(LE2), 
                 .O(XLXN_104));
   AND2  XLXI_12 (.I0(I3[0]), 
                 .I1(LE3), 
                 .O(XLXN_107));
   AND2  XLXI_13 (.I0(I0[1]), 
                 .I1(LE0), 
                 .O(XLXN_108));
   AND2  XLXI_14 (.I0(I1[1]), 
                 .I1(LE1), 
                 .O(XLXN_109));
   AND2  XLXI_15 (.I0(I2[1]), 
                 .I1(LE2), 
                 .O(XLXN_110));
   AND2  XLXI_16 (.I0(I3[1]), 
                 .I1(LE3), 
                 .O(XLXN_111));
   AND2  XLXI_17 (.I0(I0[2]), 
                 .I1(LE0), 
                 .O(XLXN_112));
   AND2  XLXI_18 (.I0(I1[2]), 
                 .I1(LE1), 
                 .O(XLXN_113));
   AND2  XLXI_19 (.I0(I2[2]), 
                 .I1(LE2), 
                 .O(XLXN_114));
   AND2  XLXI_20 (.I0(I3[2]), 
                 .I1(LE3), 
                 .O(XLXN_115));
   AND2  XLXI_21 (.I0(I0[3]), 
                 .I1(LE0), 
                 .O(XLXN_116));
   AND2  XLXI_22 (.I0(I1[3]), 
                 .I1(LE1), 
                 .O(XLXN_117));
   AND2  XLXI_23 (.I0(I2[3]), 
                 .I1(LE2), 
                 .O(XLXN_118));
   AND2  XLXI_24 (.I0(I3[3]), 
                 .I1(LE3), 
                 .O(XLXN_119));
   OR4  XLXI_25 (.I0(XLXN_107), 
                .I1(XLXN_104), 
                .I2(XLXN_103), 
                .I3(XLXN_102), 
                .O(o[0]));
   OR4  XLXI_26 (.I0(XLXN_111), 
                .I1(XLXN_110), 
                .I2(XLXN_109), 
                .I3(XLXN_108), 
                .O(o[1]));
   OR4  XLXI_27 (.I0(XLXN_115), 
                .I1(XLXN_114), 
                .I2(XLXN_113), 
                .I3(XLXN_112), 
                .O(o[2]));
   OR4  XLXI_28 (.I0(XLXN_119), 
                .I1(XLXN_118), 
                .I2(XLXN_117), 
                .I3(XLXN_116), 
                .O(o[3]));
endmodule
`timescale 1ns / 1ps

module ScanSync16_MUSER_I2Disp(Hexs, 
                               LES, 
                               point, 
                               Scan, 
                               AN, 
                               Hex, 
                               LE, 
                               p);

    input [15:0] Hexs;
    input [3:0] LES;
    input [3:0] point;
    input [1:0] Scan;
   output [3:0] AN;
   output [3:0] Hex;
   output LE;
   output p;
   
   wire G0;
   wire [3:0] o;
   wire V5;
   
   MUX4T1_4_MUSER_I2Disp  MUX1 (.I0(Hexs[3:0]), 
                               .I1(Hexs[7:4]), 
                               .I2(Hexs[11:8]), 
                               .I3(Hexs[15:12]), 
                               .s(Scan[1:0]), 
                               .o(Hex[3:0]));
   MUX4T1_4_MUSER_I2Disp  MUX2 (.I0({LES[0], point[0], G0, G0}), 
                               .I1({LES[1], point[1], G0, G0}), 
                               .I2({LES[2], point[2], G0, G0}), 
                               .I3({LES[3], point[3], G0, G0}), 
                               .s(Scan[1:0]), 
                               .o(o[3:0]));
   MUX4T1_4_MUSER_I2Disp  MUX3 (.I0({V5, V5, V5, G0}), 
                               .I1({V5, V5, G0, V5}), 
                               .I2({V5, G0, V5, V5}), 
                               .I3({G0, V5, V5, V5}), 
                               .s(Scan[1:0]), 
                               .o(AN[3:0]));
   VCC  XLXI_4 (.P(V5));
   GND  XLXI_5 (.G(G0));
   BUF  XLXI_6 (.I(o[3]), 
               .O(LE));
   BUF  XLXI_7 (.I(o[2]), 
               .O(p));
endmodule
`timescale 1ns / 1ps

module MC14495_ZJU_MUSER_I2Disp(D0, 
                                D1, 
                                D2, 
                                D3, 
                                LE, 
                                point, 
                                a, 
                                b, 
                                c, 
                                d, 
                                e, 
                                f, 
                                g, 
                                p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire ND0;
   wire ND1;
   wire ND2;
   wire ND3;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_24;
   wire XLXN_34;
   wire XLXN_73;
   wire XLXN_75;
   wire XLXN_96;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_122;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_131;
   wire XLXN_132;
   wire XLXN_133;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_159;
   wire XLXN_160;
   wire XLXN_161;
   wire XLXN_162;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_165;
   
   OR4  XLXI_1 (.I0(XLXN_122), 
               .I1(XLXN_16), 
               .I2(XLXN_15), 
               .I3(XLXN_14), 
               .O(XLXN_159));
   OR4  XLXI_2 (.I0(XLXN_118), 
               .I1(XLXN_117), 
               .I2(XLXN_96), 
               .I3(XLXN_24), 
               .O(XLXN_160));
   OR3  XLXI_3 (.I0(XLXN_73), 
               .I1(XLXN_75), 
               .I2(XLXN_34), 
               .O(XLXN_161));
   OR3  XLXI_4 (.I0(XLXN_126), 
               .I1(XLXN_127), 
               .I2(XLXN_128), 
               .O(XLXN_163));
   OR3  XLXI_5 (.I0(XLXN_136), 
               .I1(XLXN_137), 
               .I2(XLXN_138), 
               .O(XLXN_165));
   OR4  XLXI_6 (.I0(XLXN_122), 
               .I1(XLXN_16), 
               .I2(XLXN_124), 
               .I3(XLXN_125), 
               .O(XLXN_162));
   OR4  XLXI_7 (.I0(XLXN_15), 
               .I1(XLXN_131), 
               .I2(XLXN_132), 
               .I3(XLXN_133), 
               .O(XLXN_164));
   AND4  XLXI_8 (.I0(ND3), 
                .I1(ND2), 
                .I2(ND1), 
                .I3(D0), 
                .O(XLXN_122));
   AND4  XLXI_9 (.I0(ND3), 
                .I1(D2), 
                .I2(ND1), 
                .I3(ND0), 
                .O(XLXN_16));
   AND4  XLXI_10 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .I3(D0), 
                 .O(XLXN_15));
   AND4  XLXI_11 (.I0(D3), 
                 .I1(ND2), 
                 .I2(D1), 
                 .I3(D0), 
                 .O(XLXN_14));
   INV  XLXI_12 (.I(D3), 
                .O(ND3));
   INV  XLXI_13 (.I(D2), 
                .O(ND2));
   INV  XLXI_14 (.I(D1), 
                .O(ND1));
   INV  XLXI_15 (.I(D0), 
                .O(ND0));
   AND4  XLXI_16 (.I0(ND3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .I3(D0), 
                 .O(XLXN_118));
   AND3  XLXI_17 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND0), 
                 .O(XLXN_117));
   AND3  XLXI_18 (.I0(D2), 
                 .I1(D1), 
                 .I2(ND0), 
                 .O(XLXN_96));
   AND3  XLXI_19 (.I0(D3), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_24));
   AND3  XLXI_20 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND0), 
                 .O(XLXN_73));
   AND3  XLXI_21 (.I0(D3), 
                 .I1(D2), 
                 .I2(D1), 
                 .O(XLXN_34));
   AND4  XLXI_22 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(D1), 
                 .I3(ND0), 
                 .O(XLXN_75));
   AND4  XLXI_25 (.I0(D3), 
                 .I1(ND2), 
                 .I2(D1), 
                 .I3(ND0), 
                 .O(XLXN_125));
   AND3  XLXI_26 (.I0(D2), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_124));
   AND3  XLXI_27 (.I0(ND3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .O(XLXN_127));
   AND3  XLXI_28 (.I0(ND2), 
                 .I1(ND1), 
                 .I2(D0), 
                 .O(XLXN_128));
   AND2  XLXI_29 (.I0(ND3), 
                 .I1(D0), 
                 .O(XLXN_126));
   AND3  XLXI_30 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(D0), 
                 .O(XLXN_131));
   AND3  XLXI_31 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(D1), 
                 .O(XLXN_132));
   AND3  XLXI_32 (.I0(ND3), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_133));
   AND4  XLXI_35 (.I0(ND0), 
                 .I1(ND1), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_136));
   AND4  XLXI_36 (.I0(ND3), 
                 .I1(D2), 
                 .I2(D1), 
                 .I3(D0), 
                 .O(XLXN_137));
   AND3  XLXI_37 (.I0(ND1), 
                 .I1(ND2), 
                 .I2(ND3), 
                 .O(XLXN_138));
   OR2  XLXI_38 (.I0(XLXN_159), 
                .I1(LE), 
                .O(a));
   OR2  XLXI_39 (.I0(XLXN_160), 
                .I1(LE), 
                .O(b));
   OR2  XLXI_40 (.I0(XLXN_161), 
                .I1(LE), 
                .O(c));
   OR2  XLXI_41 (.I0(XLXN_162), 
                .I1(LE), 
                .O(d));
   OR2  XLXI_42 (.I0(XLXN_163), 
                .I1(LE), 
                .O(e));
   OR2  XLXI_43 (.I0(XLXN_164), 
                .I1(LE), 
                .O(f));
   OR2  XLXI_44 (.I0(LE), 
                .I1(XLXN_165), 
                .O(g));
   INV  XLXI_45 (.I(point), 
                .O(p));
endmodule
`timescale 1ns / 1ps

module Seg7_Dev16_MUSER_I2Disp(flash_clk, 
                               Hexs, 
                               LES, 
                               point, 
                               Scan, 
                               AN, 
                               SEGMENT);

    input flash_clk;
    input [15:0] Hexs;
    input [3:0] LES;
    input [3:0] point;
    input [1:0] Scan;
   output [3:0] AN;
   output [7:0] SEGMENT;
   
   wire [3:0] Hex;
   wire XLXN_5;
   wire XLXN_12;
   wire XLXN_13;
   
   MC14495_ZJU_MUSER_I2Disp  MC14495 (.D0(Hex[0]), 
                                     .D1(Hex[1]), 
                                     .D2(Hex[2]), 
                                     .D3(Hex[3]), 
                                     .LE(XLXN_13), 
                                     .point(XLXN_5), 
                                     .a(SEGMENT[0]), 
                                     .b(SEGMENT[1]), 
                                     .c(SEGMENT[2]), 
                                     .d(SEGMENT[3]), 
                                     .e(SEGMENT[4]), 
                                     .f(SEGMENT[5]), 
                                     .g(SEGMENT[6]), 
                                     .p(SEGMENT[7]));
   ScanSync16_MUSER_I2Disp  ScanSync (.Hexs(Hexs[15:0]), 
                                     .LES(LES[3:0]), 
                                     .point(point[3:0]), 
                                     .Scan(Scan[1:0]), 
                                     .AN(AN[3:0]), 
                                     .Hex(Hex[3:0]), 
                                     .LE(XLXN_12), 
                                     .p(XLXN_5));
   AND2  XLXI_4 (.I0(XLXN_12), 
                .I1(flash_clk), 
                .O(XLXN_13));
endmodule
`timescale 1ns / 1ps

module I2Disp(clk_100mhz, 
              K_COL, 
              RSTN, 
              SW, 
              AN, 
              Buzzer, 
              K_ROW, 
              LED, 
              SEGMENT);

    input clk_100mhz;
    input [3:0] K_COL;
    input RSTN;
    input [15:0] SW;
   output [3:0] AN;
   output Buzzer;
   output [4:0] K_ROW;
   output [2:0] LED;
   output [7:0] SEGMENT;
   
   wire [31:0] Ai;
   wire [7:0] blink;
   wire [3:0] button_out;
   wire [31:0] clkdiv;
   wire G0;
   wire [15:0] SW_OK;
   wire V5;
   wire XLXN_6;
   
   clkdiv  M1 (.clk(clk_100mhz), 
              .rst(XLXN_6), 
              .clkdiv(clkdiv[31:0]));
   Anti_jitter  M2 (.clk(clk_100mhz), 
                   .K_COL(K_COL[3:0]), 
                   .RSTN(RSTN), 
                   .SW(SW[15:0]), 
                   .button_out(button_out[3:0]), 
                   .button_pulse(), 
                   .CR(), 
                   .K_ROW(K_ROW[4:0]), 
                   .rst(XLXN_6), 
                   .SW_OK(SW_OK[15:0]));
   InputT32  M4 (.BTN(button_out[3:0]), 
                .clk(clkdiv[0]), 
                .Dctr({SW_OK[7:5], SW_OK[1:0]}), 
                .Ai(Ai[31:0]), 
                .Bi(), 
                .blink(blink[7:0]), 
                .state(LED[2:0]));
   Seg7_Dev16_MUSER_I2Disp  U6 (.flash_clk(clkdiv[25]), 
                               .Hexs(Ai[15:0]), 
                               .LES(blink[3:0]), 
                               .point(SW_OK[3:0]), 
                               .Scan(clkdiv[18:17]), 
                               .AN(AN[3:0]), 
                               .SEGMENT(SEGMENT[7:0]));
   VCC  XLXI_5 (.P(V5));
   BUF  XLXI_6 (.I(V5), 
               .O(Buzzer));
   GND  XLXI_7 (.G(G0));
endmodule
