////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter_4bit.vf
// /___/   /\     Timestamp : 12/10/2016 21:29:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/yzy/ise/FSM/Counter_4bit.vf -w /home/yzy/ise/FSM/code/Counter_4bit.sch
//Design Name: Counter_4bit
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter_4bit(clk, 
                    Qa, 
                    Qb, 
                    Qc, 
                    Qd, 
                    Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_21;
   wire XLXN_22;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
              .D(XLXN_10), 
              .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clk), 
              .D(XLXN_7), 
              .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(clk), 
              .D(XLXN_8), 
              .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(clk), 
              .D(XLXN_9), 
              .Q(Qd_DUMMY));
   INV  XLXI_5 (.I(Qa_DUMMY), 
               .O(XLXN_10));
   NOR2  XLXI_6 (.I0(XLXN_10), 
                .I1(XLXN_14), 
                .O(XLXN_15));
   NOR3  XLXI_7 (.I0(XLXN_10), 
                .I1(XLXN_14), 
                .I2(XLXN_17), 
                .O(XLXN_21));
   NOR4  XLXI_8 (.I0(XLXN_10), 
                .I1(XLXN_14), 
                .I2(XLXN_17), 
                .I3(XLXN_22), 
                .O(Rc));
   XNOR2  XLXI_9 (.I0(XLXN_14), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_7));
   XNOR2  XLXI_10 (.I0(XLXN_17), 
                  .I1(XLXN_15), 
                  .O(XLXN_8));
   XNOR2  XLXI_11 (.I0(XLXN_22), 
                  .I1(XLXN_21), 
                  .O(XLXN_9));
   INV  XLXI_12 (.I(Qb_DUMMY), 
                .O(XLXN_14));
   INV  XLXI_13 (.I(Qc_DUMMY), 
                .O(XLXN_17));
   INV  XLXI_14 (.I(Qd_DUMMY), 
                .O(XLXN_22));
endmodule
