xst -intstyle ise -ifn "/home/yzy/ise/Locker/locker.xst" -ofn "/home/yzy/ise/Locker/locker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L locker.ngc locker.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o locker_map.ncd locker.ngd locker.pcf 
par -w -intstyle ise -ol high -mt off locker_map.ncd locker.ncd locker.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml locker.twx locker.ncd -o locker.twr locker.pcf 
xst -intstyle ise -ifn "/home/yzy/ise/Locker/locker.xst" -ofn "/home/yzy/ise/Locker/locker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L locker.ngc locker.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o locker_map.ncd locker.ngd locker.pcf 
par -w -intstyle ise -ol high -mt off locker_map.ncd locker.ncd locker.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml locker.twx locker.ncd -o locker.twr locker.pcf 
xst -intstyle ise -ifn "/home/yzy/ise/Locker/locker.xst" -ofn "/home/yzy/ise/Locker/locker.syr" 
sch2sym -intstyle ise -family kintex7 -refsym locker /home/yzy/ise/Locker/locker.sch /home/yzy/ise/Locker/locker.sym 
