////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoder_38_sch.vf
// /___/   /\     Timestamp : 11/02/2016 15:23:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/sch2hdl -intstyle ise -family kintex7 -verilog Decoder_38_sch.vf -w /home/yzy/ise/Exp05-38Decoder/codes/Decoder_38_sch.sch
//Design Name: Decoder_38_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38_sch(A, 
                      B, 
                      C, 
                      D0, 
                      D1, 
                      D2, 
                      D3, 
                      D4, 
                      D5, 
                      D6, 
                      D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_33;
   wire XLXN_35;
   wire XLXN_37;
   wire XLXN_39;
   wire XLXN_43;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_2));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_6));
   AND2  XLXI_3 (.I0(XLXN_6), 
                .I1(XLXN_2), 
                .O(XLXN_33));
   AND2  XLXI_4 (.I0(XLXN_6), 
                .I1(A), 
                .O(XLXN_35));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_2), 
                .O(XLXN_37));
   AND2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_39));
   INV  XLXI_7 (.I(C), 
               .O(XLXN_43));
   AND2  XLXI_18 (.I0(XLXN_43), 
                 .I1(XLXN_33), 
                 .O(D0));
   AND2  XLXI_19 (.I0(XLXN_43), 
                 .I1(XLXN_35), 
                 .O(D1));
   AND2  XLXI_20 (.I0(XLXN_43), 
                 .I1(XLXN_37), 
                 .O(D2));
   AND2  XLXI_21 (.I0(XLXN_43), 
                 .I1(XLXN_39), 
                 .O(D3));
   AND2  XLXI_22 (.I0(C), 
                 .I1(XLXN_33), 
                 .O(D4));
   AND2  XLXI_23 (.I0(C), 
                 .I1(XLXN_35), 
                 .O(D5));
   AND2  XLXI_24 (.I0(C), 
                 .I1(XLXN_37), 
                 .O(D6));
   AND2  XLXI_25 (.I0(C), 
                 .I1(XLXN_39), 
                 .O(D7));
endmodule
