Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc codes/HCT138.ucf -p xc7k160t-ffg676-2L
HCT138_sch.ngc HCT138_sch.ngd

Reading NGO file "/home/yzy/ise/Exp05-38Decoder/HCT138_sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "codes/HCT138.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 453180 kilobytes

Writing NGD file "HCT138_sch.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "HCT138_sch.bld"...
