////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HCT138_sch.vf
// /___/   /\     Timestamp : 11/02/2016 15:43:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog /home/yzy/ise/Exp05-38Decoder/HCT138_sch.vf -w /home/yzy/ise/Exp05-38Decoder/codes/HCT138_sch.sch
//Design Name: HCT138_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38_sch_MUSER_HCT138_sch(A, 
                                       B, 
                                       C, 
                                       D0, 
                                       D1, 
                                       D2, 
                                       D3, 
                                       D4, 
                                       D5, 
                                       D6, 
                                       D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_33;
   wire XLXN_35;
   wire XLXN_37;
   wire XLXN_39;
   wire XLXN_43;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_2));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_6));
   AND2  XLXI_3 (.I0(XLXN_6), 
                .I1(XLXN_2), 
                .O(XLXN_33));
   AND2  XLXI_4 (.I0(XLXN_6), 
                .I1(A), 
                .O(XLXN_35));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_2), 
                .O(XLXN_37));
   AND2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_39));
   INV  XLXI_7 (.I(C), 
               .O(XLXN_43));
   AND2  XLXI_18 (.I0(XLXN_43), 
                 .I1(XLXN_33), 
                 .O(D0));
   AND2  XLXI_19 (.I0(XLXN_43), 
                 .I1(XLXN_35), 
                 .O(D1));
   AND2  XLXI_20 (.I0(XLXN_43), 
                 .I1(XLXN_37), 
                 .O(D2));
   AND2  XLXI_21 (.I0(XLXN_43), 
                 .I1(XLXN_39), 
                 .O(D3));
   AND2  XLXI_22 (.I0(C), 
                 .I1(XLXN_33), 
                 .O(D4));
   AND2  XLXI_23 (.I0(C), 
                 .I1(XLXN_35), 
                 .O(D5));
   AND2  XLXI_24 (.I0(C), 
                 .I1(XLXN_37), 
                 .O(D6));
   AND2  XLXI_25 (.I0(C), 
                 .I1(XLXN_39), 
                 .O(D7));
endmodule
`timescale 1ns / 1ps

module HCT138_sch(A, 
                  B, 
                  C, 
                  G, 
                  G_2A, 
                  G_2B, 
                  Y0, 
                  Y1, 
                  Y2, 
                  Y3, 
                  Y4, 
                  Y5, 
                  Y6, 
                  Y7);

    input A;
    input B;
    input C;
    input G;
    input G_2A;
    input G_2B;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   output Y4;
   output Y5;
   output Y6;
   output Y7;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_18;
   
   Decoder_38_sch_MUSER_HCT138_sch  XLXI_1 (.A(A), 
                                           .B(B), 
                                           .C(C), 
                                           .D0(XLXN_7), 
                                           .D1(XLXN_8), 
                                           .D2(XLXN_1), 
                                           .D3(XLXN_2), 
                                           .D4(XLXN_3), 
                                           .D5(XLXN_4), 
                                           .D6(XLXN_5), 
                                           .D7(XLXN_6));
   NAND2  XLXI_2 (.I0(XLXN_18), 
                 .I1(XLXN_1), 
                 .O(Y2));
   NAND2  XLXI_3 (.I0(XLXN_18), 
                 .I1(XLXN_2), 
                 .O(Y3));
   NAND2  XLXI_4 (.I0(XLXN_18), 
                 .I1(XLXN_3), 
                 .O(Y4));
   NAND2  XLXI_5 (.I0(XLXN_18), 
                 .I1(XLXN_4), 
                 .O(Y5));
   NAND2  XLXI_6 (.I0(XLXN_18), 
                 .I1(XLXN_5), 
                 .O(Y6));
   NAND2  XLXI_7 (.I0(XLXN_18), 
                 .I1(XLXN_6), 
                 .O(Y7));
   NAND2  XLXI_8 (.I0(XLXN_18), 
                 .I1(XLXN_7), 
                 .O(Y0));
   NAND2  XLXI_9 (.I0(XLXN_18), 
                 .I1(XLXN_8), 
                 .O(Y1));
   AND3  XLXI_18 (.I0(G), 
                 .I1(XLXN_10), 
                 .I2(XLXN_9), 
                 .O(XLXN_18));
   INV  XLXI_19 (.I(G_2A), 
                .O(XLXN_9));
   INV  XLXI_20 (.I(G_2B), 
                .O(XLXN_10));
endmodule
